<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs | North Wisp</title>
    <link rel="stylesheet" href="/style.css" />
    <script defer type="module" src="/navbar.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Red+Hat+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="border">
        <header class="header">
          <nav class="nav">
            <a href="/">
              <img src="/logos/north_wisp_logo.svg" alt="north wisp" />
            </a>
            <div id="hamburger-button" class="nav__hamburger-button">
              <img
                id="hamburger-icon--closed"
                class="nav__hamburger-icon visible"
                src="/icons/hamburger.svg"
                width="40"
                height="24"
              />
              <img
                id="hamburger-icon--opened"
                class="nav__hamburger-icon"
                src="/icons/cross.svg "
                width="32"
                height="32"
              />
            </div>
            <div id="nav__links-holder" class="nav__links-holder">
              <a href="/programs/" class="nav__link nav__link--current"
                >Programs</a
              >
              <a href="/blog/" class="nav__link">Blog</a>
              <a href="/about/" class="nav__link">About us</a>
              <button class="button--header">Log in</button>
            </div>
          </nav>
        </header>

        <main>
          <section class="section">
            <h1 class="page__heading">Programs</h1>
            <p class="section__text">
              The North Wisp school program is an excellent opportunity for
              anyone interested in learning the Irish language and culture. The
              program offers a supportive and engaging environment for learners
              of all levels.
            </p>
            <ul class="programs__list">
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Short Summer Course</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">3 level</p>
                    <p class="program-card__info__paragraph">5 weeks</p>
                    <p class="program-card__info__paragraph">12 hours</p>
                  </div>

                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/short_summer_course.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Travel in Ireland</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">0 levels</p>
                    <p class="program-card__info__paragraph">3 weeks</p>
                    <p class="program-card__info__paragraph">15 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/travel_in_ireland.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Spoken Irish</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">2 level</p>
                    <p class="program-card__info__paragraph">12 weeks</p>
                    <p class="program-card__info__paragraph">24 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/spoken_irish.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Irish for Advanced</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">4 level</p>
                    <p class="program-card__info__paragraph">10 weeks</p>
                    <p class="program-card__info__paragraph">20 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/irish_for_advanced.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Business Irish</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">2 level</p>
                    <p class="program-card__info__paragraph">6 weeks</p>
                    <p class="program-card__info__paragraph">12 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/business_irish.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">General Irish</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">4 level</p>
                    <p class="program-card__info__paragraph">12 weeks</p>
                    <p class="program-card__info__paragraph">30 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/general_irish.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Irish for an Interview</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">3 level</p>
                    <p class="program-card__info__paragraph">8 weeks</p>
                    <p class="program-card__info__paragraph">18 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/irish_for_an_interview.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Irish for Beginners</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">0 level</p>
                    <p class="program-card__info__paragraph">10 weeks</p>
                    <p class="program-card__info__paragraph">22 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/irish_for_beginners.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
              <li>
                <div class="program-card">
                  <h3 class="program-card__title">Irish for Inermediate</h3>
                  <div class="program-card__info">
                    <p class="program-card__info__paragraph">3 level</p>
                    <p class="program-card__info__paragraph">6 weeks</p>
                    <p class="program-card__info__paragraph">30 hours</p>
                  </div>
                  <div class="program-card__image-container">
                    <img
                      class="program-card__image"
                      src="/images/programs/irish_for_intermediate.png"
                    />
                  </div>
                  <a href="#" class="program-card__link">
                    <img src="/icons/arrow_down_right.svg" />
                  </a>
                </div>
              </li>
            </ul>
          </section>

          <section class="section consultation">
            <div class="consultation__info">
              <h2 class="section__heading">Free consultation</h2>
              <p class="consultation__text">
                We will determine your language level and help you understand
                which learning format is right for you.
              </p>
              <button class="button">Submit your application</button>
            </div>
            <div class="consultation__image-container">
              <img class="consultation__image" src="/images/landing/duck.png" />
            </div>
          </section>
        </main>

        <footer class="footer">
          <img class="footer__logo" src="/logos/north_wisp_logo.svg" />
          <div class="footer__address-and-nav">
            <div class="footer__address__container">
              <p class="footer__address__description">
                Irish language courses and resources
              </p>
              <p class="footer__address">
                20 Clare Street, Dublin 63, <br />
                Ireland, D08 TD38
              </p>
            </div>
            <nav class="footer__nav">
              <ul class="footer__nav__links-container">
                <li class="footer__nav__link-li">
                  <a href="#" class="footer__nav__link"> Gift certificates </a>
                </li>
                <li class="footer__nav__link-li">
                  <a href="/about/" class="footer__nav__link"> About Us </a>
                </li>
                <li class="footer__nav__link-li">
                  <a href="/about/index.html#hiring" class="footer__nav__link">
                    Employment Opportunities
                  </a>
                </li>
                <li class="footer__nav__link-li">
                  <a href="#" class="footer__nav__link"> License </a>
                </li>
                <li class="footer__nav__link-li">
                  <a href="/programs/" class="footer__nav__link">
                    Educational programs
                  </a>
                </li>
                <li class="footer__nav__link-li">
                  <a href="#" class="footer__nav__link">
                    Data Privacy Statement
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="footer__social-media__container">
            <li>
              <a href="#" class="footer__social-media__link">
                <img src="/logos/social-media/facebook.svg" />
              </a>
            </li>
            <li>
              <a href="#" class="footer__social-media__link">
                <img src="/logos/social-media/instagram.svg" />
              </a>
            </li>
            <li>
              <a href="#" class="footer__social-media__link">
                <img src="/logos/social-media/linkedin.svg" />
              </a>
            </li>
            <li>
              <a href="#" class="footer__social-media__link">
                <img src="/logos/social-media/youtube.svg" />
              </a>
            </li>
            <li>
              <a href="#" class="footer__social-media__link">
                <img src="/logos/social-media/tiktok.svg" />
              </a>
            </li>
          </ul>
          <p class="footer__copyright">
            Copyright © 2022 North Wisp. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
